##browser=microsoftEdge
browser=chrome
url=https://test-billing.mtis.by/mtis-web-billing/#/

##Setting Excel file
fileForSubscriber = src/main/resources/UserFile.xlsx
numberSheet = 0
numberRow = 1
numberCell = 1


